<!DOCTYPE html>
<!--
To change tdis license header, choose License Headers in Project Properties.
To change tdis template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Time for you</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/tfyIndex.js"></script>
    </head>

    <body>
<!--         <div class="wrapperPicSer"><button class="boxCloseSer" title="Esc to close" onclick="closeCover();"></button>
            <div class="boxContent">
                <p class="presentationUnderNav">Välkommen!<br><br>
                    Detta är en fiktiv hemsida - min första - skapad med syfte att öva mig i att göra hemsidor och samtidigt visa mina kunskaper.<br><br>
                    Sidan ska föreställa ett spa-företag beläget i Thailand
                    som erbjuder tjänster som massage, akupunktur, yoga etc.<br><br>Sidan är byggd genom HTML, CSS, jQuery och PHP. <br><br>
                    Skapandeprocessen är:<br></p>
                <p class="presentationUnderNav" style="text-align: left;">
                    1. Syfte-mål<br>
                    2. Önskningar/koncept (av fiktiv klient)<br> 
                    3. Krav<br>
                    4. Mockups<br>
                    5. Implementation<br><br>

                    <span style="font-weight: bold; font-style: normal">Filer</span><br>
                    - <a href="https://www.dropbox.com/s/jt42no929if1c6h/Timeforyou.rar?dl=0">Dokument</a><br>
                    - <a href="https://www.dropbox.com/s/3efbpt0zk3rc0og/timeforyouMockupsPng.rar?dl=0">Mockups</a><br>
                    - <a href="https://www.dropbox.com/s/1v7okjmtkxo69lz/public_html.rar?dl=0">Källkod</a><br><br>

                    <span style="font-weight: bold; font-style: normal">Sidan</span><br>
                    - Grunden är HTML och CSS.<br>
                    - Slides och pop-up boxar är jQuery<br>
                    - Contact-sidan hanterar data genom PHP, likaså mejl-funktionen i den<br><br>
                </p>

            </div>
        </div> -->
        <div id="wrapper">
            <div class="topHeader">
                <p style="position:absolute; top:50%; right:0px;transform:translate(0,-50%); margin-right:10px">
                    Call us at: <a id="linkInsideTopHeader" href="tel:+460702131527">0702131527</a>
                </p>
            </div>
            <div class="middleHeader">
            </div>
            <div class="bottomHeader">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a> 
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="facilities.html">Facilities</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="gettinghere.html">Getting here</a>
                    </li>
                </ul>
            </nav>
            <p class="presentationLeftIndex">
                Please, come in and let us take care of you <br><br>

                At Time for You spa resort you will be taken care of
                in the way you deserve. Recharge and rejoice with the help of our
                professional personal, all certified in massage, 
                acupuncture and yoga. Relax by the sea or have 
                some time in our sauna. <br><br>

                Looking forward to seeing you soon
            </p>
            <p class="openingHours">
                Opening hours:<br>
                All days of the week<br>
                10am-11pm
            </p>
            <p class="presentationRightIndex">
                Use the navigation bar above to see our facilities, explore the services we offer, contact us and finding how to get here. 
            </p>

            <table class="tableIndex">
                <tr>
                    <!-- 1 --><td><p class="tableTextAboveImage">Acupuncture</p></td>
                    <!-- 2 --><td><p class="tableTextAboveImage">Sauna</p></td>
                    <!-- 3 --><td><p class="tableTextAboveImage">Massage</p></td>
                </tr>

                <tr>
                    <!-- 1 --><td><img class="tableImagePresentation" src="images/acupuncture croped.jpg" alt="Acupuncture"></td>
                    <!-- 2 --><td><img class="tableImagePresentation" src="images/sauna croped.jpg" alt="Sauna"></td>
                    <!-- 3 --><td><img class="tableImagePresentation" src="images/Young Woman Getting Spa Massage croped.jpg" alt="Massage"></td>
                </tr>
                <tr>
                    <!--1--> <td><p class="tableTextBelowImage">Let your mind-body find its natural harmony through acupunture</p></td>
                    <!--2--> <td><p class="tableTextBelowImage">Relax in the sauna</p></td>
                    <!--3--> <td><p class="tableTextBelowImage">Let our certified massage therapists take care of you</p></td>
                </tr> 
            </table>
            <footer>
                <div class="footerContent" style="text-align: left;">
                    <p style="font-weight: bold; font-size: 80%;">Contact</p>
                    <p>Telephone: 0702131527</p>
                    <p title="If the link does not work, copy the address or try our contact form">Email: <a href="mailto:simon.workemail@gmail.com" target="_blank" >simon.workemail@gmail.com</a></p>
                </div>

                <div class="footerContent">
                    <ul>
                        <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftimeforyou.tk&t=Time%20for%20you" target="_blank"><img src="images/facebook1small.png" alt="Facebook"></a></li>
                        <li><a href="https://plus.google.com/share?url=ww.timeforyou.tk" target="_blank"><img src="images/googleplusSmall.png" alt="Google+"></a></li>
                        <li><a href="https://twitter.com/home?status=Check%20out%20this%20spa-resort!" target="_blank"><img src="images/twitter1Small.png" alt="Twitter"></a></li>
                    </ul>
                </div>                

                <div class="footerContent" style="font-style: italic;">
                    <p>Time for you </p>
                    <p>Copyright &copy; 2015</p>
                </div>

            </footer>
        </div>
    </body>
</html>